

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java虚拟机学习自:陈树义的博客 (shuyi.tech) 基础什么是虚拟机​	Java跨平台：Java 语言并不直接将代码编译成与系统有关的机器码，而是编译成一种特定的语言规范，这种语言规范我们称之为字节码。Java 虚拟机会解析字节码文件的内容，并将其翻译为各操作系统能理解的机器码。实际上 Java 虚拟机运行的是字节码文件  ​	 Java 虚拟机就是一个字节码翻译器，它将字节码文件翻译成">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机">
<meta property="og:url" content="http://xwww12.github.io/2023/02/18/java/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java虚拟机学习自:陈树义的博客 (shuyi.tech) 基础什么是虚拟机​	Java跨平台：Java 语言并不直接将代码编译成与系统有关的机器码，而是编译成一种特定的语言规范，这种语言规范我们称之为字节码。Java 虚拟机会解析字节码文件的内容，并将其翻译为各操作系统能理解的机器码。实际上 Java 虚拟机运行的是字节码文件  ​	 Java 虚拟机就是一个字节码翻译器，它将字节码文件翻译成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/java%E8%B7%A8%E5%B9%B3%E5%8F%B0.png">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E7%BB%84%E6%88%90.png">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/%E5%B8%B8%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/%E5%AD%97%E8%8A%82%E7%A0%81%E8%AE%BF%E9%97%AE%E6%A0%87%E5%BF%97.png">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/%E5%AD%97%E6%AE%B5%E4%BF%A1%E6%81%AF%E8%A1%A8.png">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/%E6%96%B9%E6%B3%95%E4%BF%A1%E6%81%AF%E8%A1%A8.png">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/%E5%8F%8D%E7%BC%96%E8%AF%91.png">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E6%95%B4%E4%BD%93%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/%E5%A0%86%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/G1%E5%9B%9E%E6%94%B6%E5%99%A8.png">
<meta property="og:image" content="http://xwww12.github.io/img/jvm_img/GC%E5%8F%82%E6%95%B01.png">
<meta property="article:published_time" content="2023-02-18T13:57:23.608Z">
<meta property="article:modified_time" content="2023-02-25T08:46:34.248Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xwww12.github.io/img/jvm_img/java%E8%B7%A8%E5%B9%B3%E5%8F%B0.png">
  
  
  
  <title>Java虚拟机 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xwww12.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Java虚拟机</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 21:57" pubdate>
          2023年2月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java虚拟机</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java虚拟机"><a href="#Java虚拟机" class="headerlink" title="Java虚拟机"></a>Java虚拟机</h1><p>学习自:<a target="_blank" rel="noopener" href="https://shuyi.tech/">陈树义的博客 (shuyi.tech)</a></p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="什么是虚拟机"><a href="#什么是虚拟机" class="headerlink" title="什么是虚拟机"></a>什么是虚拟机</h3><p>​	<strong>Java跨平台</strong>：Java 语言并不直接将代码编译成与系统有关的机器码，而是编译成一种特定的语言规范，这种语言规范我们称之为<strong>字节码</strong>。Java 虚拟机会解析字节码文件的内容，并将其翻译为各操作系统能理解的机器码。<strong>实际上 Java 虚拟机运行的是字节码文件</strong></p>
<p><img src="/img/jvm_img/java%E8%B7%A8%E5%B9%B3%E5%8F%B0.png" srcset="/img/loading.gif" lazyload alt="一次编译 到处运行"></p>
<p>​	 Java 虚拟机就是一个字节码翻译器，它将字节码文件翻译成各个系统对应的机器码，确保字节码文件能在各个系统正确运行</p>
<h3 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h3><p>​	编译器分类：前端编译器、JIT 编译器（Just In Time Compiler，即时编译器）和AOT编译器（Ahead of Time Compiler，静态提前编译器）</p>
<h4 id="前端编译器"><a href="#前端编译器" class="headerlink" title="前端编译器"></a>前端编译器</h4><p>​	 JDK 的安装目录里有一个 javac 工具，就是它将 Java 代码翻译成字节码，这个工具我们叫做编译器。相对于后面要讲的其他编译器，其因为处于编译的前期，因此又被成为<strong>前端编译器</strong></p>
<p><strong>作用</strong></p>
<p>​	源代码 –&gt; 字节码</p>
<p><strong>过程</strong></p>
<ol>
<li>词法分析、语法分析：javac编译器”读懂”源代码，生成语法树</li>
<li>填充符号表：编译阶段无法知道代码中引用到的其他类的地址，先用一个符号填充，到类加载阶段再替换为真实地址</li>
<li>分析注解</li>
<li>生成字节码</li>
</ol>
<h4 id="JIT-编译器"><a href="#JIT-编译器" class="headerlink" title="JIT 编译器"></a>JIT 编译器</h4><p>​	生成字节码后，可以选择使用java解释器运行，或者使用JIT编译器先将字节码编译成机器码再运行。前者启动速度快但运行速度慢，而后者启动速度慢但运行速度快。为了运行速度以及效率，我们通常采用<strong>两者相结合</strong>的方式进行 Java 代码的编译执行</p>
<p><strong>作用</strong></p>
<p>​	字节码 –&gt; 机器码</p>
<p><strong>类型</strong>：</p>
<p>​	HotSpot 虚拟机内置有两种JIT编译器：Client Compiler 和Server Compiler，简称为C1编译模式、C2编译模式。</p>
<p>​	不同：C1编译模式编译速度快、优化保守；C2编译模式编译较慢、优化相对较好。</p>
<p><strong>参数</strong>：</p>
<p>​	默认是混合起来用的(Mixed Mode)，编译时可使用参数<code>-client</code>或<code>-server</code>指定只使用其中一种</p>
<p>​	<code>-Xint</code>：只解释运行，不编译。</p>
<p>​	<code>-Xcomp</code>：优先编译</p>
<h4 id="AOT编译器"><a href="#AOT编译器" class="headerlink" title="AOT编译器"></a>AOT编译器</h4><p>​	AOT 编译器则能将源代码直接编译为本地机器码，速度快于前端编译器，慢于即时编译器。存在的目的在于Java 虚拟机加载已经预编译成二进制库，可以直接执行。不必等待及时编译器的预热，减少 Java 应用给人带来“第一次运行慢” 的不良体验。</p>
<p><strong>作用</strong></p>
<p>​	源代码 –&gt; 机器码</p>
<h3 id="字节码文件结构"><a href="#字节码文件结构" class="headerlink" title="字节码文件结构"></a>字节码文件结构</h3><p>​	《Java 虚拟机规范》规定了 Java 虚拟机结构、Class 类文件结构、字节码指令等内容。</p>
<p>字节码文件结构是一组以 8 位为最小基础的十六进制数据流。</p>
<p>字节码由两种基本数据类型组成：</p>
<ul>
<li>无符号数：u1、u2、u4、u8 六七分别代表 1 个字节、2 个字节、4 个字节、8 个字节的无符号数</li>
<li>表：由多个无符号数或其他表组成的数据结构，以<code>_info</code>结尾。字节码文件本质就是一张表</li>
</ul>
<p><img src="/img/jvm_img/%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E7%BB%84%E6%88%90.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="魔数"><a href="#魔数" class="headerlink" title="魔数"></a>魔数</h4><p>​	Class 文件的第 1 - 4 个字节代表了该文件的魔数（Magic Number），其值固定是：0xCAFEBABE。作用是确定这个文件是否为一个能被虚拟机接受的 Class 文件</p>
<h4 id="文件版本"><a href="#文件版本" class="headerlink" title="文件版本"></a>文件版本</h4><p>​	Class 文件的第 5 - 6 个字节代表了 Class 文件的次版本号（Minor Version），即编译该 Class 文件的 JDK 次版本号。</p>
<p>​	Class 文件的第 7 - 8 个字节代表了 Class 文件的主版本号（Major Version），即编译该 Class 文件的 JDK 主版本号。</p>
<p>​	JDK1.8的十六进制版本号为0000 0034</p>
<h4 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h4><p>​	占两个字节的constant_pool_count表示常量池中的常量个数</p>
<p>​	<code>cp_info</code>表示整个常量池，里面的结构为<code>常量类型(u2) + 常量的数据结构(不定长) </code>的组合，常量的数据结构共有14 种 类型</p>
<p>​	<img src="/img/jvm_img/%E5%B8%B8%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="访问标志"><a href="#访问标志" class="headerlink" title="访问标志"></a>访问标志</h4><p>​	access_flags用于识别一些类或者接口层次的访问信息</p>
<p>​	<img src="/img/jvm_img/%E5%AD%97%E8%8A%82%E7%A0%81%E8%AE%BF%E9%97%AE%E6%A0%87%E5%BF%97.png" srcset="/img/loading.gif" lazyload></p>
<p>​	访问标志可能是由多个标志名称组成的，如0021是由0x0001 | 0x0020得来的</p>
<h4 id="类索引、父类索引、接口索引"><a href="#类索引、父类索引、接口索引" class="headerlink" title="类索引、父类索引、接口索引"></a>类索引、父类索引、接口索引</h4><p>​	<strong>类索引</strong>：用于确定这个类的全限定名，大小为u2，指向常量池中的常量</p>
<p>​	<strong>父类索引</strong>：引用于确定这个类的父类的全限定名，大小为u2，指向常量池中的常量</p>
<p>​	<strong>接口索引</strong>：用来描述哪个类实现了哪些接口，u2 记录接口数量，后面interfaces记录所有的接口信息</p>
<h4 id="字段表"><a href="#字段表" class="headerlink" title="字段表"></a>字段表</h4><p>​	用于描述接口或者类中声明的变量，字段表的每个字段用一个名为 field_info 的表来表示</p>
<p>​	<img src="/img/jvm_img/%E5%AD%97%E6%AE%B5%E4%BF%A1%E6%81%AF%E8%A1%A8.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="方法表"><a href="#方法表" class="headerlink" title="方法表"></a>方法表</h4><p>​	用于描述类中的方法信息</p>
<p>​	<img src="/img/jvm_img/%E6%96%B9%E6%B3%95%E4%BF%A1%E6%81%AF%E8%A1%A8.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="属性表"><a href="#属性表" class="headerlink" title="属性表"></a>属性表</h4><p>​	描述<strong>类</strong>的属性信息</p>
<h4 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h4><p>​	可以通过<code>javap -verbose 文件名.class</code>反编译将字节码文件全部分析出来</p>
<p>​	<img src="/img/jvm_img/%E5%8F%8D%E7%BC%96%E8%AF%91.png" srcset="/img/loading.gif" lazyload></p>
<p>​	<img src="/img/jvm_img/%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E6%95%B4%E4%BD%93%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="虚拟机内存结构"><a href="#虚拟机内存结构" class="headerlink" title="虚拟机内存结构"></a>虚拟机内存结构</h3><p>​	字节码文件会加载进虚拟机内存中，进行一系列初始化后运行得出结果。</p>
<p>​	Java 虚拟机的内存结构可以分为公有和私有两部分。公有指的是所有线程都共享的部分，指的是 <strong>Java 堆</strong>、<strong>方法区</strong>、<strong>常量池</strong>。私有指的是每个线程的私有数据，包括：<strong>PC寄存器</strong>、<strong>Java 虚拟机栈</strong>、<strong>本地方法栈</strong>。</p>
<h4 id="公有部分"><a href="#公有部分" class="headerlink" title="公有部分"></a>公有部分</h4><p>​	<strong>java堆</strong>：专门用于 Java 实例对象的内存分配，几乎所有实例对象都在会这里进行内存的分配，有些小对象可能在栈上分配内存</p>
<p>根据对象存活时间，堆可以分为新生代、老年代、永久代（方法区）</p>
<p><img src="/img/jvm_img/%E5%A0%86%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><p><strong>新生代</strong>：</p>
<ul>
<li>Eden （伊甸）区：Java新对象的出生地（如果新创建的对象占用内存很大，则直接分配到老年代）。当Eden区内存不够的时候就会触发MinorGC，对新生代区进行一次垃圾回收。</li>
<li>ServivorTo、ServivorFrom：每次MinorGC都会清理serviorFrom和Eden区的对象，然后将幸存对象<strong>复制到</strong>ServiorTo中（达到老年代指标的对象存到老年代），随后清空Eden和ServicorFrom中的对象，最后交换serviorTo和ServiorFrom。（<strong>复制算法</strong>）</li>
</ul>
<p>三个区域的比例Eden：from ：to &#x3D; 8:1:1 ，通过<code>-XX:MaxTenuringThreshold = </code>设置GC多少次晋升到老年代，默认15。</p>
</li>
<li><p><strong>老年代</strong>：</p>
<p>​	当老年代的空间不足时会触发MajorGC，首先扫描一次所有老年代，标记出存活的对象，然后回收没有标记的对象（<strong>标记清除法</strong>）	</p>
</li>
<li><p><strong>方法区</strong>：</p>
<p>​	指内存的永久保存区域，主要存放Class和Meta（元数据）的信息，在Java8中，永久代已经被移除，被一个称为“元数据区”（元空间）的区域所取代。元空间与永久代之间最大的区别在于：<strong>元空间并不在虚拟机中，而是使用本地内存</strong></p>
</li>
</ol>
<h4 id="私有部分"><a href="#私有部分" class="headerlink" title="私有部分"></a>私有部分</h4><ol>
<li><strong>PC 寄存器</strong>：保存线程当前正在执行的方法，任意时刻，一条 Java 虚拟机线程只会执行一个方法的代码，其地址被存在 PC 寄存器中。</li>
<li><strong>Java 虚拟机栈</strong>：用来存储栈帧，栈帧存储了方法的局部变量表、操作数栈、动态连接和方法返回地址等信息</li>
<li><strong>本地方法栈</strong>：用于管理本地方法（非java代码的接口）的调用</li>
</ol>
<h3 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h3><p>指虚拟机将字节码读取进内存，从而进行解析、运行等整个过程</p>
<p>类加载过程分为：<strong>加载、验证、准备、解析、初始化、使用、卸载</strong></p>
<p>加载：</p>
<p>​	把代码数据加载到内存中</p>
<p>验证：</p>
<p>​	校验Class字节码文件格式是否符合JVM规范，加载完字节码后在内存中创建对应的Class对象，之后检查是否有语法错误</p>
<p><strong>准备</strong>：</p>
<p>​	给类分配内存，只会先给static修饰的变量分配内存并赋予对应类型的0值(0, “”, false,null)，而修饰了final的话则直接赋予用户希望的值</p>
<p>解析：</p>
<p>​	将引用在常量池中的符号引用替换成直接其在内存中的直接引用</p>
<p><strong>初始化</strong>：</p>
<p>​	JVM 会根据<strong>语句执行顺序</strong>对类对象进行初始化</p>
<p>​	类初始化：给静态变量赋值，执行静态代码块，有父类会先类初始化父类，main函数所在类会被类初始化</p>
<p>​	对象初始化：会先类初始化。给成员变量赋值，执行普通代码块，执行构造函数</p>
<p>​	整体上就是惰性初始化，只有用到时才进行初始化</p>
<p>使用：</p>
<p>​	JVM 开始从入口方法开始执行用户的程序代码</p>
<p>卸载：</p>
<p>​	执行完程序，销毁Class对象，最后JVM也退出内存</p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><blockquote>
<p>如果一个对象不再被引用，则会被当做垃圾而回收。</p>
</blockquote>
<h4 id="如何知道对象是否被引用"><a href="#如何知道对象是否被引用" class="headerlink" title="如何知道对象是否被引用"></a>如何知道对象是否被引用</h4><ol>
<li><p>计数方法（已淘汰）：对象被引用时就+1，不再引用就-1。存在的问题：**循环引用(**A引用B，B引用A，但没有被其它对象引用，两者引用都不为0，无法被回收)</p>
</li>
<li><p>可达性算法<strong>GC Root Tracing</strong>：从 GC Root 出发，所有可达的对象都是存活的对象，不可达的为垃圾。</p>
<p>GC Root 就是一组活跃引用的集合，通常GC Root包括：</p>
<ul>
<li>所有当前被加载的 Java 类</li>
<li>Java 类的引用类型静态变量</li>
<li>Java类的运行时常量池里的引用类型常量</li>
<li>VM的一些静态数据结构里指向GC堆里的对象的引用</li>
<li>等等</li>
</ul>
</li>
</ol>
<h4 id="如何进行垃圾回收"><a href="#如何进行垃圾回收" class="headerlink" title="如何进行垃圾回收"></a>如何进行垃圾回收</h4><ol>
<li><strong>标记清除法</strong>：标记所有由 GC Root 触发的可达对象，清除所有未被标记的对象。缺点：会有产生内存碎片的问题。</li>
<li><strong>复制算法</strong>：将原有的内存空间分为两块，每次只使用一块，垃圾回收时将存活的对象复制到另一块，清除当前块内所有对象。缺点：内存没有被完全使用。</li>
<li><strong>标记压缩算法</strong>：上面两种方法的结合。标记存活对象，复制到内存的一边，清空剩余区域。</li>
</ol>
<p>实际是每种方法结合着用。新生代存活对象较少，适合复制算法；老年代存活对象多，适合标记清除法或标记压缩算法，减少对象的移动。</p>
<h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><p><strong>Minor GC&#x2F;Young GC</strong>：从年轻代空间回收内存</p>
<p><strong>Major GC&#x2F;Old GC</strong>：从老年代空间回收内存</p>
<p><strong>Full GC</strong>：清理年轻代、老年代和永久代，当发现年轻代空间太小或永久代空间不足时会触发</p>
<p><strong>Stop-The-World</strong>：在进行垃圾回收时因为标记或清理的需要，必须让所有执行任务的线程停止执行任务，从而让垃圾回收线程回收垃圾的时间间隔</p>
<h3 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h3><h4 id="串行回收器（Serial）"><a href="#串行回收器（Serial）" class="headerlink" title="串行回收器（Serial）"></a><strong>串行回收器（Serial）</strong></h4><p>指使用单线程进行垃圾回收的回收器</p>
<p><strong>分类</strong></p>
<ol>
<li><strong>新生代串行回收器</strong>：采用复制算法，垃圾回收时其他线程需要暂停（<strong>Stop-The-World</strong>）</li>
<li><strong>老年代串行回收器</strong>：采用标记压缩算法，也会Stop-The-World，可以与多种新生代回收器配合使用</li>
</ol>
<p><strong>参数</strong></p>
<ul>
<li><p><code>-XX:UseSerialGC</code>：新生代、老年代都使用串行回收器。</p>
</li>
<li><p><code>-XX:UseParNewGC</code>：新生代使用 ParNew 回收器（多线程），老年代使用串行回收器。</p>
</li>
<li><p><code>-XX:UseParallelGC</code>：新生代使用 ParallelGC 回收器（多线程），老年代使用串行回收器。</p>
</li>
</ul>
<h4 id="并行回收器（Parallel）"><a href="#并行回收器（Parallel）" class="headerlink" title="并行回收器（Parallel）"></a>并行回收器（Parallel）</h4><p>指使用多线程进行垃圾回收，可以有效缩短垃圾回收所使用的时间</p>
<p><strong>分类</strong></p>
<ol>
<li><p><strong>新生代ParNew 回收器</strong>：只是简单地将串行回收器多线程化</p>
<p><strong>启动参数</strong></p>
<ul>
<li><code>-XX:+UseParNewGC</code>：新生代使用 ParNew 回收器，老年代使用串行回收器。</li>
<li><code>-XX:UseConcMarkSweepGC</code>：新生代使用 ParNew 回收器，老年代使用 CMS。</li>
<li><code>-XX:ParallelGCThreads</code>：指定 ParNew 回收器的工作线程数量。</li>
</ul>
</li>
<li><p><strong>新生代 Parallel GC 回收器</strong>：相比于ParNew更加<strong>注重系统的吞吐量</strong></p>
<p><strong>设置参数</strong></p>
<ul>
<li><code>-XX:+UseAdaptiveSizePolicy</code>：自动调节新生代的大小、Eden 和 Survivor 的比例、晋升老年代的对象年龄等参数</li>
<li><code>-XX:MaxGCPauseMillis</code>：设置最大垃圾收集停顿时间</li>
<li><code>-XX:GCTimeRatio</code>：设置吞吐量大小</li>
</ul>
<p><strong>启动参数</strong></p>
<ul>
<li><code>-XX:+UseParallelGC</code>：新生代使用 Parallel 回收器，老年代使用串行回收器。</li>
<li><code>-XX:+UseParallelOldGC</code>：新生代使用 ParallelGC 回收器，老年代使用 ParallelOldGC 回收器。</li>
</ul>
</li>
<li><p><strong>老年代 ParallelOldGC 回收器</strong>：注重吞吐量的老年代的回收器</p>
<p><strong>启动参数</strong></p>
<ul>
<li><code>-XX:UseParallelOldGC</code>：新生代使用 ParallelGC 回收器，老年代使用 ParallelOldGC 回收器。</li>
</ul>
</li>
</ol>
<blockquote>
<p>jdk1.8 默认垃圾收集器Parallel Scavenge（新生代）+Parallel Old（老年代）</p>
</blockquote>
<h4 id="CMS-回收器"><a href="#CMS-回收器" class="headerlink" title="CMS 回收器"></a>CMS 回收器</h4><p>Concurrent Mark Sweep（并发标记扫描），CMS 回收器主要<strong>关注系统停顿时间</strong></p>
<p><strong>工作流程</strong>：</p>
<p>​	<strong>初始标记</strong>：标记所有的根对象，包括根对象直接引用的对象，以及被年轻代中所有存活的对象所引用的老年代对象，会Stop-The-World，时间短</p>
<p>​	<strong>并发标记</strong>：标记所有可达的对象，时间长，和用户线程并行。<strong>此阶段由于与用户线程并发执行，对象的状态可能会发生变化</strong>，JVM会将改变的区域标记为“脏”区（卡片标记）</p>
<p>​	<strong>并发预清理</strong>：标记老年代存活的对象，目的是为了让重新标记阶段的STW尽可能短，和用户线程并行。</p>
<p>​		<code>-XX:-CMSPrecleaningEnabled</code>：关闭并发预处理</p>
<p>​	<strong>最终标记&#x2F;重新标记</strong>：重新扫描堆中的对象，之前的扫描都是并发的，可能跟不上修改速度。目标是完成老年代中所有存活对象的标记，会触发Stop The World</p>
<p>​	<strong>并发清除和并发重置</strong>：用户线程被重新激活，不需要STW，目标是删除不可达的对象，并为下次GC做准备</p>
<h4 id="G1回收器"><a href="#G1回收器" class="headerlink" title="G1回收器"></a>G1回收器</h4><p>​	G1（<strong>Garbage First</strong>，垃圾优先）</p>
<p>​	 JDK 1.7 中使用的全新垃圾回收器，JDK9之后的默认垃圾收集器，是一款面向服务端应用的垃圾收集器</p>
<p>​	<img src="/img/jvm_img/G1%E5%9B%9E%E6%94%B6%E5%99%A8.png" srcset="/img/loading.gif" lazyload></p>
<p>​	在 G1 回收器中，把堆内存分割为很多不相关的区域(region物理上不连续),把堆分为2048个区域。用不同的region可以来表示Eden、幸存者0区、幸存者1区、老年代等，G1回收器优先回收价值最大的Region</p>
<p><strong>分区Region</strong></p>
<ul>
<li>每个Region块大小根据堆空间的实际大小而定，整体被控制在1MB到32MB之间，且为2的N次幂。可通过<code>-XX :G1HeapRegionSize</code>设定大小</li>
<li><strong>Humongous</strong>内存区域主要用于存储大对象，如果超过1.5个region, 就放到H</li>
</ul>
<p><strong>工作流程</strong>：</p>
<ul>
<li>新生代 GC（Young GC）：启动多线程执行年轻代回收，会STW</li>
<li>老年代并发标记周期（Concurrent Marking）：所有将要被回收的区域会被 G1 记录在一个称之为 Collection Set 的集合中</li>
<li>混合收集（Mixed GC）：首先针对 Collection Set 中的内存进行回收，在混合回收的时候，也会执行多次新生代 GC 和 混合 GC</li>
<li>如果需要，可能进行 FullGC</li>
</ul>
<h3 id="JVM参数"><a href="#JVM参数" class="headerlink" title="JVM参数"></a>JVM参数</h3><h4 id="堆栈空间配置"><a href="#堆栈空间配置" class="headerlink" title="堆栈空间配置"></a>堆栈空间配置</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-Xms</td>
<td align="center">初始堆大小</td>
</tr>
<tr>
<td align="center">-Xmx</td>
<td align="center">最大堆空间</td>
</tr>
<tr>
<td align="center">-Xmn</td>
<td align="center">设置新生代大小</td>
</tr>
<tr>
<td align="center">-XX:SurvivorRatio</td>
<td align="center">设置新生代eden空间和from&#x2F;to空间的比例关系</td>
</tr>
<tr>
<td align="center">-XX:PermSize</td>
<td align="center">方法区（永久代）初始大小（JDK1.7）</td>
</tr>
<tr>
<td align="center">-XX:MaxPermSize</td>
<td align="center">方法（永久代）区最大大小（JDK1.7）</td>
</tr>
<tr>
<td align="center">-XX:MetaspaceSize</td>
<td align="center">元空间GC阈值（JDK1.8）</td>
</tr>
<tr>
<td align="center">-XX:MaxMetaspaceSize</td>
<td align="center">最大元空间大小（JDK1.8）</td>
</tr>
<tr>
<td align="center">-Xss</td>
<td align="center">栈大小</td>
</tr>
<tr>
<td align="center">-XX:MaxDirectMemorySize</td>
<td align="center">直接内存大小，默认为最大堆空间</td>
</tr>
<tr>
<td align="center">-XX:+PrintGCDetails</td>
<td align="center">查看内存区域的分配信息</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<p><strong>堆配置</strong></p>
<p><code>java -Xms20m -Xmx30m</code>：设置 JVM 的初始堆大小为 20M，最大堆空间为 30M</p>
<p><code>java -Xms20m -Xmn10M</code>：设置 JVM 堆初始大小为20M，其中年轻代的大小为 10M</p>
<p><code>java -Xms20m -Xmn10M -XX:SurvivorRatio=2 -XX:+PrintGCDetails</code>：设置 JVM 堆初始大小为20M；年轻代的大小为 10M，其中比例为eden &#x2F; from &#x3D; eden &#x2F; to &#x3D; 2，即5M：2.5M：2.5M；打印内存区域的分配信息</p>
<p><code>java -XX:PermSize10m -XX:MaxPermSize50m -XX:+PrintGCDetails</code>：（jdk1.7）设置永久代初始大小为10M，最大50M</p>
<p><code>java -XX:MetaspaceSize=10m -XX:MaxMetaspaceSize=50m -XX:+PrintGCDetails</code>：设置元空间发生 GC 的初始阈值为10M，元空间最大大小为50M，默认为机器内存大小</p>
<p><strong>栈配置</strong></p>
<p><code>java -Xss2m</code>：设置栈空间最大为2M</p>
<p><code>java -XX:MaxDirectMemorySize=50m</code>:设置直接内存大小为50M</p>
<h4 id="查看参数"><a href="#查看参数" class="headerlink" title="查看参数"></a>查看参数</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-XX:+PrintVMOptions</td>
<td align="center">程序运行时，打印虚拟机接受到的命令行显式参数。</td>
</tr>
<tr>
<td align="center">XX:+PrintCommandLineFlags</td>
<td align="center">打印传递给虚拟机的显式和隐式参数。</td>
</tr>
<tr>
<td align="center">-XX:+PrintFlagsFinal</td>
<td align="center">打印所有的系统参数的值</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<p><code>java  -XX:+UseSerialGC -XX:+PrintVMOptions</code>：打印显示参数（自己设定的参数）</p>
<p><code>java  -XX:+UseSerialGC -XX:+PrintCommandLineFlags</code>: 打印显式和隐式参数（默认参数）</p>
<p><code>java  -XX:+UseSerialGC -XX:+PrintFlagsFinal 文件名  &gt; jvm_flag_final.txt</code>：打印所有系统参数并重定向到</p>
<p>jvm_flag_final.txt文件中</p>
<h4 id="追踪类信息参数"><a href="#追踪类信息参数" class="headerlink" title="追踪类信息参数"></a>追踪类信息参数</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-verbose:class</td>
<td align="center">跟踪类的加载和卸载</td>
</tr>
<tr>
<td align="center">-XX:+TraceClassLoading</td>
<td align="center">跟踪类的加载</td>
</tr>
<tr>
<td align="center">-XX:+TraceClassUnloading</td>
<td align="center">跟踪类的卸载</td>
</tr>
<tr>
<td align="center">-XX:+PrintClassHistogram</td>
<td align="center">显示类信息柱状图</td>
</tr>
</tbody></table>
<h4 id="GC日志参数"><a href="#GC日志参数" class="headerlink" title="GC日志参数"></a>GC日志参数</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>-XX:PrintGC</strong></td>
<td align="center">打印GC日志</td>
</tr>
<tr>
<td align="center"><strong>-XX:+PrintGCDetails</strong></td>
<td align="center">打印详细的GC日志。还会在退出前打印堆的详细信息。</td>
</tr>
<tr>
<td align="center">-XX:+PrintHeapAtGC</td>
<td align="center">每次GC前后打印堆信息。</td>
</tr>
<tr>
<td align="center">-XX:+PrintGCTimeStamps</td>
<td align="center">打印GC发生的时间。</td>
</tr>
<tr>
<td align="center">-XX:+PrintGCApplicationConcurrentTime</td>
<td align="center">打印应用程序的执行时间</td>
</tr>
<tr>
<td align="center">-XX:+PrintGCApplicationStoppedTime</td>
<td align="center">打印应用由于GC而产生的停顿时间</td>
</tr>
<tr>
<td align="center">-XX:+PrintReferenceGC</td>
<td align="center">跟踪软引用、弱引用、虚引用和Finallize队列。</td>
</tr>
<tr>
<td align="center">-XLoggc</td>
<td align="center">将GC日志以文件形式输出。</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<p><code>java -XX:+UseSerialGC -Xms20M -Xmx20M -Xmn10M -XX:SurvivorRatio=8 -XX:+PrintGC Demo</code>：打印简单日志</p>
<ul>
<li>-XX:+UseSerialGC 表示强制使用Serial+SerialOld收集器组合</li>
<li>-Xms20m 表示堆空间初始大小为 20 M。</li>
<li>-Xmx20m 表示堆空间最大大小为 20 M。</li>
<li>-Xmn10m 表示新生代大小为 10M。</li>
<li>-XX:SurvivorRatio&#x3D;8 表示Eden:Survivor&#x3D;8:1</li>
<li>-XX:PrintGC 打印GC日志</li>
</ul>
<p>​	<img src="/img/jvm_img/GC%E5%8F%82%E6%95%B01.png" srcset="/img/loading.gif" lazyload alt="回收前-&gt;回收后(可用)"></p>
<h3 id="性能监控"><a href="#性能监控" class="headerlink" title="性能监控"></a>性能监控</h3><h4 id="jps指令"><a href="#jps指令" class="headerlink" title="jps指令"></a>jps指令</h4><p>jps（Java Virtual Machine Process Status Tool）：列出所有的 Java 进程</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-q</td>
<td align="center">指定jps只输出进程ID</td>
</tr>
<tr>
<td align="center">-m</td>
<td align="center">输出传递给Java进程的参数</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">输出主函数的完整路径</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示传递给Java虚拟机的参数</td>
</tr>
</tbody></table>
<h4 id="jstat指令"><a href="#jstat指令" class="headerlink" title="jstat指令"></a>jstat指令</h4><p>jstate（Java Virtual Machine Statistics Monitoring Tool）：观察 Java 堆信息的详细情况</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-class</td>
<td align="center">监视类装载、卸载数量、总空间以及类装载所耗费的时间</td>
</tr>
<tr>
<td align="center">-gc</td>
<td align="center">监视Java堆状况，包括Eden区、两个Survivor区、老年代、永久代等的容量、已用空间、GC时间合计等信息</td>
</tr>
<tr>
<td align="center">-gccapacity</td>
<td align="center">监视内容与-gc基本相同，但输出主要关注Java堆各个区域使用到的最大、最小空间</td>
</tr>
<tr>
<td align="center">-gcutil</td>
<td align="center">监视内容与-gc基本相同，但输出主要关注已使用空间占总空间的百分比</td>
</tr>
<tr>
<td align="center">-gccause</td>
<td align="center">与-gcutil功能一样，但是会额外输出导致上一次GC产生的原因</td>
</tr>
<tr>
<td align="center">-gcnew</td>
<td align="center">监视新生代GC状况</td>
</tr>
<tr>
<td align="center">-gcnewcapacity</td>
<td align="center">监视内容与-gcnew基本相同，输出主要关注使用到的最大、最小空间</td>
</tr>
<tr>
<td align="center">-gcold</td>
<td align="center">监视老年代GC状况</td>
</tr>
<tr>
<td align="center">-gcoldcapacity</td>
<td align="center">监视内容与-gcold基本相同，输出主要关注使用到的最大、最小空间</td>
</tr>
<tr>
<td align="center">-gcpermcapacity</td>
<td align="center">输出永久代使用到的最大、最小空间</td>
</tr>
<tr>
<td align="center">-compiler</td>
<td align="center">输出JIT编译器编译过的方法、耗时信息</td>
</tr>
<tr>
<td align="center">-printcompilation</td>
<td align="center">输出已经被JIT编译的方法</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<p><code>jstat -gcutil 2366 </code>：查看java进程2366的堆使用情况</p>
<h4 id="jinfo指令"><a href="#jinfo指令" class="headerlink" title="jinfo指令"></a>jinfo指令</h4><p>查看正在运行的 Java 应用程序的扩展参数</p>
<h4 id="jmap-命令"><a href="#jmap-命令" class="headerlink" title="jmap 命令"></a>jmap 命令</h4><p>可以生成 Java 程序的 Dump 文件（当程序产生异常时，用来记录当时的程序状态信息），也可以查看堆内对象实例的统计信息、查看 ClassLoader 的信息以及 finalizer 队列</p>
<h4 id="jhat-命令"><a href="#jhat-命令" class="headerlink" title="jhat 命令"></a>jhat 命令</h4><p>用于分析 Java 应用的对快照内存，可以用来分析jmap生成dump文件</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/java/" class="category-chain-item">java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java虚拟机</div>
      <div>http://xwww12.github.io/2023/02/18/java/Java虚拟机/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/21/%E5%85%B6%E4%BB%96/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="面试题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/15/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/" title="RabbitMQ">
                        <span class="hidden-mobile">RabbitMQ</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
