

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon_img/juzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="日语生词短语语法真题2024完形填空  手短に言えば  简而言之  手短に言えば、彼は仕事を辞めたんです  ひっきりなしに  不断地，接连不断地  雨がひっきりなしに降り続いている  電話がひっきりなしに鳴っている  はず和べき的区别  はず：语气较为温和，表示预期或逻辑上的必然性。  べき：语气较为强烈，表示义务、责任或强烈建议。  エッセンス（essence）  本质、精华  この本のエッセン">
<meta property="og:type" content="article">
<meta property="og:title" content="日语生词短语语法">
<meta property="og:url" content="http://xwww12.github.io/2024/07/22/%E8%80%83%E7%A0%94/%E6%97%A5%E8%AF%AD%E7%94%9F%E8%AF%8D%E7%9F%AD%E8%AF%AD%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日语生词短语语法真题2024完形填空  手短に言えば  简而言之  手短に言えば、彼は仕事を辞めたんです  ひっきりなしに  不断地，接连不断地  雨がひっきりなしに降り続いている  電話がひっきりなしに鳴っている  はず和べき的区别  はず：语气较为温和，表示预期或逻辑上的必然性。  べき：语气较为强烈，表示义务、责任或强烈建议。  エッセンス（essence）  本质、精华  この本のエッセン">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-22T03:55:53.643Z">
<meta property="article:modified_time" content="2024-08-04T03:08:05.703Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语生词短语语法 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xwww12.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">日语生词短语语法</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-22 11:55" pubdate>
          2024年7月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日语生词短语语法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="日语生词短语语法"><a href="#日语生词短语语法" class="headerlink" title="日语生词短语语法"></a>日语生词短语语法</h1><h2 id="真题"><a href="#真题" class="headerlink" title="真题"></a>真题</h2><h3 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h3><p><strong>完形填空</strong></p>
<ol>
<li><p>手短<strong>に</strong>言えば</p>
<p> 简而言之</p>
<p> 手短に言えば、彼は仕事を辞めたんです</p>
</li>
<li><p>ひっきりなしに</p>
<p> 不断地，接连不断地</p>
<p> 雨がひっきりなしに降り続いている</p>
<p> 電話がひっきりなしに鳴っている</p>
</li>
<li><p>はず和べき的区别</p>
<p> はず：语气较为温和，表示<strong>预期</strong>或逻辑上的必然性。</p>
<p> べき：语气较为强烈，表示义务、责任或强烈<strong>建议</strong>。</p>
</li>
<li><p>エッセンス（essence）</p>
<p> 本质、精华</p>
<p> この本のエッセンスを理解することが重要です</p>
</li>
<li><p>転がる</p>
<p> 滚动、滚落、<strong>摆着</strong></p>
<p> 石が坂道を転がっていく</p>
<p> その辺には本がたくさん転がっている</p>
</li>
</ol>
<p><strong>阅读1</strong></p>
<ol>
<li><p>遊興性（ゆうきょうせい）</p>
<p> 娱乐性质、消遣倾向</p>
<p> 遊興性のある場所でリラックスしたい</p>
</li>
<li><p>みすぼらしい</p>
<p> 破旧的，寒酸的，邋遢的，不体面的</p>
<p> 彼はみすぼらしい服を着ていた</p>
</li>
<li><p>台頭する（たいとうする）</p>
<p> 崛起，兴起，显现</p>
<p> 新しい技術が台頭してきている</p>
</li>
<li><p>見て取る</p>
<p> 看出、察觉、理解</p>
<p> 彼の表情から緊張していることを見て取ることができた</p>
<p> その場の雰囲気を見て取り、すぐに行動した</p>
</li>
<li><p>担い手（にないて）</p>
<p> 挑东西的人;中坚;肩负重任的人</p>
<p> 一家の担い手</p>
</li>
<li><p>における和において的区别</p>
<p>  における：表示“在…方面”或“在…的情况下”</p>
<p>  において：表示“在…的场所、领域或情况下”</p>
<p>  教育における問題</p>
<p>  会議において</p>
</li>
</ol>
<p><strong>阅读2</strong></p>
<ol>
<li><p>原発（げんぱつ）</p>
<p> 原子力発電所的缩写</p>
<p> 福島の原発事故は世界的に注目を集めた</p>
</li>
<li><p>直後（ちょくご）</p>
<p> 正后方，刚…不久</p>
<p> 地震の直後に余震が続いた</p>
</li>
<li><p>萎縮（いしゅく）</p>
<p> 経済の不況により、多くの企業が萎縮している</p>
</li>
<li><p>ハードディスク</p>
<p> hard disk,硬盘</p>
</li>
<li><p>滅多に（めったに）</p>
<p> 很少，不常，几乎不，<strong>与否定形式动词搭配</strong></p>
<p> 彼は滅多に映画を見に行かない</p>
</li>
<li><p>壊滅的（かいめつてき）</p>
<p> 壊滅的な地震が都市を襲った</p>
</li>
</ol>
<p><strong>阅读3</strong></p>
<ol>
<li><p>俗説(ぞくせつ)</p>
<p> 俗说，民间传说</p>
<p> その病気について多くの俗説がある</p>
</li>
<li><p>くしゃくしゃ</p>
<p> 皱巴巴，揉成一团</p>
<p> 紙をくしゃくしゃにして捨てた</p>
</li>
<li><p>利口</p>
<p> 聪明，伶俐，机灵</p>
<p> 利口な子供</p>
</li>
<li><p>驚異的(きょういてき)</p>
<p> 惊人的，可惊的，令人瞠目的</p>
<p> 驚異的な記録</p>
</li>
<li><p>欠如(けつじょ)</p>
<p> 缺乏，缺少</p>
<p> 責任感が欠如している。</p>
</li>
<li><p>芸当(げいとう)</p>
<p> 绝技，把戏</p>
<p> 彼女のダンスの芸当はプロ並みだ</p>
</li>
</ol>
<p><strong>阅读4</strong></p>
<ol>
<li><p>躊躇(ちゅうちょ)</p>
<p> 躊躇することなく引き受けた</p>
</li>
<li><p>どんぶり鉢(どんぶりばち)</p>
<p> 丼ものや麺類などを盛り付ける際に使う食器で、プラスチック製や陶器製、木製などがあります</p>
</li>
<li><p>一年坊主（いちねんぼうず）</p>
<p> 形容那些在某件事情上刚开始时非常热心，但很快就失去兴趣并放弃的人</p>
<p> 新しい趣味を始めても、一年坊主にならないように気をつけている</p>
</li>
<li><p>多分に甘美で、どこかに秘密にしなければならぬような影を持った物哀しさがあった</p>
<p> 描述某种情感或氛围，特别是带有复杂感情的情景</p>
<p> 过于的甜蜜，带有某种必须隐瞒的阴影的忧伤感</p>
</li>
</ol>
<p><strong>翻译</strong></p>
<ol>
<li><p>呼び寄せる</p>
<p> 召唤、叫来</p>
<p> 鳥を呼び寄せる笛の音</p>
</li>
<li><p>孕む（はらむ）</p>
<p> 怀有，包含</p>
<p> 危険性をはらんでいます</p>
</li>
<li><p>図式（ずしき）</p>
<p> 图表、示意图</p>
<p> この本には多くの図式が含まれています</p>
</li>
</ol>
<h3 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h3><p><strong>完型</strong></p>
<ol>
<li><p>すがすがしい</p>
<p> 神清气爽的，清新舒畅的</p>
<p> すがすがしい朝の空気</p>
</li>
<li><p>口ずさむ</p>
<p> 小声哼唱，小声哼诵诗歌等</p>
<p> 唐詩を口ずさみながら散歩している</p>
</li>
<li><p>首を傾げる（くびをかしげる）</p>
<p> 歪着头想，纳闷，觉得奇怪</p>
<p> 彼はどうしてまだ電話してくれないの、首を傾げた</p>
</li>
<li><p>仕草（しぐさ）</p>
<p> 动作，举止，态度</p>
<p> あいつの仕草が気に入らない</p>
</li>
<li><p>治療にあたらせる</p>
<p> 让（某人）进行治疗　或　安排（某人）进行治疗</p>
</li>
</ol>
<p><strong>阅读1</strong></p>
<ol>
<li><p>水掛け論</p>
<p> 抬杠，没有休止的争论</p>
<p> 水掛け論を続けるよりも、解決策を見つけることが重要だ</p>
</li>
<li><p>揚げ足取り</p>
<p>揭短，找茬</p>
<p>彼はいつも人の揚げ足取りばかりしている</p>
</li>
</ol>
<p><strong>阅读2</strong></p>
<ol>
<li><p>かたじけない（片付けない）</p>
<p> 通常用于对对方的恩惠表示深深的感激</p>
<p> このような親切をしていただき、かたじけない</p>
</li>
<li><p>節句（せっく）</p>
<p> 传统节日</p>
</li>
<li><p>なにもかも</p>
<p> 一切、所有的事物</p>
</li>
</ol>
<p><strong>阅读3</strong></p>
<ol>
<li><p>狩猟(しゅりょう)</p>
<p> 狩猟に出かける</p>
</li>
<li><p>獲物(えもの)</p>
<p> 猎物</p>
<p> 獲物を追って山野を駆けめぐる</p>
</li>
<li><p>営み(いとなみ)</p>
<p> 行为，工作，事情，准备</p>
<p> 冬の営みをいそぐ</p>
</li>
<li><p>露地（ろじ）</p>
<p> 大地，露天的地面</p>
<p> 露地栽培</p>
</li>
<li><p>呻き（うめき）</p>
<p> 呻吟，哼哼</p>
<p> 呻き声</p>
</li>
<li><p>病い（やまい）</p>
<p> 心の病いは見えにくい</p>
</li>
<li><p>振り絞る</p>
<p> 竭尽全力</p>
<p> 彼女は勇気を振り絞って、告白した</p>
</li>
<li><p>抗う（あらがう）</p>
<p> 争；反抗</p>
<p> あらがいがたい運命</p>
</li>
<li><p>渾身（こんしん）</p>
<p> 浑身，全身</p>
<p> 渾身の力</p>
</li>
</ol>
<p><strong>阅读4</strong></p>
<ol>
<li><p>分岐点（ぶんきてん）</p>
</li>
<li><p>ハーモニカ</p>
<p> harmonica 口琴</p>
</li>
<li><p>天辺（てっぺん）</p>
</li>
<li><p>差し引く</p>
<p> 减去</p>
</li>
<li><p>やけに</p>
<p> 非常</p>
<p> やけに寒い</p>
</li>
<li><p>手付き</p>
<p> 动作、手法</p>
<p> 器用な手付きで箸を使う</p>
</li>
<li><p>煮しめ</p>
<p> 红烧</p>
</li>
<li><p>物色（ぶっしょく）</p>
</li>
<li><p>胡坐（あぐら）</p>
<p> 盘腿坐</p>
</li>
<li><p>頬張る</p>
<p>大口吃；把嘴塞满</p>
<p>お菓子を頬張る</p>
</li>
<li><p>うっとり</p>
<p>因神魂颠倒而发呆状</p>
<p>うっとり（と）見とれる</p>
</li>
<li><p>午睡（ごすい）</p>
</li>
</ol>
<p><strong>翻译</strong></p>
<ol>
<li><p>それからまた</p>
<p> 然后又、另外</p>
</li>
<li><p>打ち砕く（うちくだく）</p>
<p> 打烂，粉碎</p>
<p> 頭を打ち砕かれて死ぬ</p>
</li>
<li><p>突き抜ける（つきぬける）</p>
<p> 穿透，扎透</p>
<p> 天井を突き抜ける</p>
</li>
</ol>
<h3 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h3><p><strong>完型</strong></p>
<ol>
<li><p>見当（けんとう）</p>
<p> 方位，方向，估计</p>
<p> 寺はこの見当にある</p>
</li>
<li><p>賽（さい）</p>
<p> 骰子</p>
<p> 賽を投げる</p>
</li>
<li><p>機縁（きえん）</p>
<p> 机缘</p>
<p> これを機縁に今後もよろしく</p>
</li>
<li><p>違算（いさん）</p>
<p> 算错;误算;计划错误;估计错</p>
<p> 違算を生ずる</p>
</li>
<li><p>気の向く</p>
<p> 随心所欲</p>
<p> 今日は気の向くままに過ごそう</p>
</li>
<li><p>うっかり</p>
<p> 不注意，不留神。无意中，稀里糊涂，漫不经心。</p>
<p> うっかりして乗り越す</p>
</li>
<li><p>行李（こうり）</p>
<p> 行李，装衣的箱笼</p>
</li>
</ol>
<p><strong>阅读1</strong></p>
<ol>
<li><p>とりわけ</p>
<p> 特别，尤其</p>
<p> 彼女はどの料理も好きだが、とりわけ寿司が大好きだ</p>
</li>
<li><p>手っ取り早い</p>
<p> 迅速的、简单的、快捷的</p>
<p> 手っ取り早く終わらせたいなら、この方法がいい</p>
</li>
<li><p>紙片（しへん）</p>
<p> 紙片が散らばっている</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语生词短语语法</div>
      <div>http://xwww12.github.io/2024/07/22/考研/日语生词短语语法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/21/%E8%80%83%E7%A0%94/%E9%AB%98%E6%95%B0%E9%A2%98%E7%9B%AE/" title="高数题目">
                        <span class="hidden-mobile">高数题目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
