

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon_img/juzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xw">
  <meta name="keywords" content="">
  
    <meta name="description" content="深度学习常见深度学习模型 卷积神经网络(Convolutional Neural Networks，CNN) 主要用于图像处理，如图像分类、目标检测、图像分割等 特点是使用卷积层来自动提取图像的局部特征，并通过池化层减少参数数量，提高计算效率   循环神经网络(Recurrent Neural Networks，RNN) 适用于处理序列数据，例如自然语言处理（NLP）、语音识别等   自编码器(A">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习">
<meta property="og:url" content="http://xwww12.github.io/2025/12/31/AI/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深度学习常见深度学习模型 卷积神经网络(Convolutional Neural Networks，CNN) 主要用于图像处理，如图像分类、目标检测、图像分割等 特点是使用卷积层来自动提取图像的局部特征，并通过池化层减少参数数量，提高计算效率   循环神经网络(Recurrent Neural Networks，RNN) 适用于处理序列数据，例如自然语言处理（NLP）、语音识别等   自编码器(A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-31T01:40:49.785Z">
<meta property="article:modified_time" content="2026-01-02T10:29:56.213Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>深度学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xwww12.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夕立ち的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/Reimu1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">深度学习</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-31 09:40" pubdate>
          2025年12月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h1><h2 id="常见深度学习模型"><a href="#常见深度学习模型" class="headerlink" title="常见深度学习模型"></a>常见深度学习模型</h2><ul>
<li><strong>卷积神经网络</strong>(Convolutional Neural Networks，<strong>CNN</strong>)<ul>
<li>主要用于<strong>图像处理</strong>，如图像分类、目标检测、图像分割等</li>
<li>特点是使用卷积层来自动提取图像的局部特征，并通过池化层减少参数数量，提高计算效率</li>
</ul>
</li>
<li><strong>循环神经网络</strong>(Recurrent Neural Networks，<strong>RNN</strong>)<ul>
<li>适用于处理序列数据，例如<strong>自然语言处理</strong>（NLP）、语音识别等</li>
</ul>
</li>
<li><strong>自编码器</strong>(Autoencoders)<ul>
<li>一种无监督学习模型，通常用于<strong>降维</strong>、特征学习或者异常检测</li>
</ul>
</li>
<li><strong>生成对抗网络</strong>(Generative Adversarial Networks，<strong>GAN</strong>)<ul>
<li>包含生成器和判别器，生成器负责创建看起来真实的假样本，判别器负责区分真假</li>
<li>广泛用于图像合成、视频生成领域</li>
</ul>
</li>
<li><strong>Transformer</strong><ul>
<li>主要用于<strong>自然语言处理</strong>任务</li>
</ul>
</li>
<li>深度强化学习(Deep Reinforcement Learning，DRL)</li>
<li>图神经网络(GNN,Graph Neural Network)</li>
</ul>
<h2 id="Pytorch"><a href="#Pytorch" class="headerlink" title="Pytorch"></a>Pytorch</h2><blockquote>
<p>PyTorch 是一个<strong>开源的深度学习框架</strong>，主要用于<strong>构建、训练和部署神经网络模型</strong>。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://docs.pytorch.org/docs/stable/index.html">官方文档</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>创建新的anaconda环境：<code>conda create -n 环境名 python=版本</code></li>
<li>切换环境：<code>conda activate 环境名</code></li>
<li>安装Pytorch：<code>pip install torch</code></li>
<li>安装NumPy：<code>pip install numpy</code>（不安装使用torch时会有警告）</li>
</ul>
<h3 id="Tensor张量"><a href="#Tensor张量" class="headerlink" title="Tensor张量"></a>Tensor张量</h3><blockquote>
<p>pytorch中的数据结构，类似于NumPy的ndarray，并支持GPU加速</p>
<p>可看做是<strong>多维数组 + 能自动求导</strong></p>
</blockquote>
<h4 id="创建Tensor的方式"><a href="#创建Tensor的方式" class="headerlink" title="创建Tensor的方式"></a>创建Tensor的方式</h4><ol>
<li><p>直接创建</p>
<blockquote>
<p>data: 数据, dtype: 可指定元素类型,默认float32</p>
<p>torch.tensor(data, dtpye)：创建Tensor的函数（推荐用这个）</p>
</blockquote>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建一维的标量</span><br>t1 = torch.tensor(<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t1: <span class="hljs-subst">&#123;t1&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t1)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t1: 10, type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用<strong>python数组</strong>创建</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = [[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]]<br>t2 = torch.tensor(arr)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t2: <span class="hljs-subst">&#123;t2&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t2)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t2: tensor([[1, 2],</span><br><span class="hljs-comment">#         [3, 4]]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用numpy的<strong>ndarray</strong>创建</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">data = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br>t3 = torch.tensor(data)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t3: <span class="hljs-subst">&#123;t3&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t3)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t3: tensor([[1, 2],</span><br><span class="hljs-comment">#         [3, 4],</span><br><span class="hljs-comment">#         [5, 6]]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>torch.Tensor()</code>方式</p>
<blockquote>
<p>torch.Tensor()：Tensor的构造函数</p>
</blockquote>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建2行3列的Tensor</span><br>t4 = torch.Tensor(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t4: <span class="hljs-subst">&#123;t4&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t4)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t4: tensor([[2.3420e+18, 1.8581e-42, 0.0000e+00],</span><br><span class="hljs-comment">#         [0.0000e+00, 0.0000e+00, 0.0000e+00]]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>创建<strong>线性张量</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 指定范围，左闭右开</span><br>t1 = torch.arange(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t1: <span class="hljs-subst">&#123;t1&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t1)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t1: tensor([0, 2, 4, 6, 8]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br><br><span class="hljs-comment"># 等差数列</span><br>t2 = torch.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t2: <span class="hljs-subst">&#123;t2&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t2)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t2: tensor([ 0.0000,  3.3333,  6.6667, 10.0000]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>创建<strong>随机值</strong>的张量</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 设置随机种子，默认采用当前时间戳</span><br><span class="hljs-comment"># torch.initial_seed()</span><br><br><span class="hljs-comment"># 设置随机种子，可手动指定值</span><br>torch.manual_seed(<span class="hljs-number">3</span>)<br><br><span class="hljs-comment"># 创建随机张量，符合均匀分布</span><br>t1 = torch.rand(size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t1: <span class="hljs-subst">&#123;t1&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t1)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t1: tensor([[0.6203, 0.8253, 0.1595],</span><br><span class="hljs-comment">#         [0.6263, 0.2207, 0.9387]]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br><br><span class="hljs-comment"># 创建随机张量，符合正态分布</span><br>t2 = torch.randn(size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t2: <span class="hljs-subst">&#123;t2&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t2)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t2: tensor([[ 0.7625,  1.4948, -0.5175],</span><br><span class="hljs-comment">#         [-0.4186, -0.9309,  0.4139]]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br><br><span class="hljs-comment"># 创建随机张量，都是整数</span><br>t3 = torch.randint(low=<span class="hljs-number">0</span>, high=<span class="hljs-number">2</span>, size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t3: <span class="hljs-subst">&#123;t3&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t3)&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建<strong>有指定值</strong>的张量</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建全是1的张量</span><br>t1 = torch.ones(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t1: <span class="hljs-subst">&#123;t1&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t1)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t1: tensor([[1., 1., 1.],</span><br><span class="hljs-comment">#         [1., 1., 1.]]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br><br><span class="hljs-comment"># 根据已有张量，创建size一样的全1张量</span><br>t2 = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br>t3 = torch.ones_like(t2)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t3: <span class="hljs-subst">&#123;t3&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t3)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t3: tensor([[1, 1],</span><br><span class="hljs-comment">#         [1, 1],</span><br><span class="hljs-comment">#         [1, 1]]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br><br><span class="hljs-comment"># 创建全是0的张量</span><br>t4 = torch.zeros(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t4: <span class="hljs-subst">&#123;t4&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t4)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t4: tensor([[0., 0., 0.],</span><br><span class="hljs-comment">#         [0., 0., 0.]]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br><br><span class="hljs-comment"># 创建全是指定值的张量</span><br>t5 = torch.full(size=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>), fill_value=<span class="hljs-number">255</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t5: <span class="hljs-subst">&#123;t5&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t5)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t5: tensor([[255, 255, 255],</span><br><span class="hljs-comment">#         [255, 255, 255]]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="元素类型转换"><a href="#元素类型转换" class="headerlink" title="元素类型转换"></a>元素类型转换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.tensor([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t1: <span class="hljs-subst">&#123;t1&#125;</span>, data_type: <span class="hljs-subst">&#123;t1.dtype&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t1: tensor([1, 2, 3, 4]), data_type: torch.int64</span><br><br><span class="hljs-comment"># 转换为float类型</span><br>t2 = t1.<span class="hljs-built_in">type</span>(torch.<span class="hljs-built_in">float</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t2: <span class="hljs-subst">&#123;t2&#125;</span>, data_type: <span class="hljs-subst">&#123;t2.dtype&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t2: tensor([1., 2., 3., 4.]), data_type: torch.float32</span><br></code></pre></td></tr></table></figure>



<p><strong>常见类型</strong></p>
<table>
<thead>
<tr>
<th>dtype</th>
<th>位数</th>
</tr>
</thead>
<tbody><tr>
<td><code>torch.float64</code> &#x2F; <code>torch.double</code></td>
<td>64bit</td>
</tr>
<tr>
<td><code>torch.float32</code>（默认）</td>
<td>32bit</td>
</tr>
<tr>
<td><code>torch.float16</code> &#x2F; <code>torch.half</code></td>
<td>16bit</td>
</tr>
<tr>
<td><code>torch.int64</code> &#x2F; <code>torch.long</code>（默认）</td>
<td>64bit</td>
</tr>
<tr>
<td><code>torch.int32</code></td>
<td>32bit</td>
</tr>
<tr>
<td><code>torch.int16</code> &#x2F; <code>torch.short</code></td>
<td>16bit</td>
</tr>
</tbody></table>
<h4 id="张量和ndarray互转"><a href="#张量和ndarray互转" class="headerlink" title="张量和ndarray互转"></a>张量和ndarray互转</h4><ol>
<li><p>张量 -&gt; ndarray，<strong>浅拷贝</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 浅拷贝</span><br>t1 = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br>n1 = t1.numpy()<br><br>t1[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;n1: <span class="hljs-subst">&#123;n1&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(n1)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># n1: [[2 2 3]</span><br><span class="hljs-comment">#  [4 5 6]], type: &lt;class &#x27;numpy.ndarray&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>张量 -&gt; ndarray，<strong>深拷贝</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 深拷贝</span><br>t1 = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br>n1 = t1.numpy().copy()<br><br>t1[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;n1: <span class="hljs-subst">&#123;n1&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(n1)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># n1: [[1 2 3]</span><br><span class="hljs-comment">#  [4 5 6]], type: &lt;class &#x27;numpy.ndarray&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>ndarray -&gt; 张量，<strong>浅拷贝</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">n1 = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br>t1 = torch.from_numpy(n1)<br><br>n1[<span class="hljs-number">0</span>] = <span class="hljs-number">100</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t1: <span class="hljs-subst">&#123;t1&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t1)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t1: tensor([100,   2,   3]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>ndarray -&gt; 张量，<strong>深拷贝</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">n1 = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br>t1 = torch.tensor(n1)<br><br>n1[<span class="hljs-number">0</span>] = <span class="hljs-number">100</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t1: <span class="hljs-subst">&#123;t1&#125;</span>, type: <span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(t1)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t1: tensor([1, 2, 3]), type: &lt;class &#x27;torch.Tensor&#x27;&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="张量运算"><a href="#张量运算" class="headerlink" title="张量运算"></a>张量运算</h4><ol>
<li><p>和<strong>数</strong>进行加减乘除</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.tensor([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br><br><span class="hljs-comment"># 加法，不修改元数据</span><br><span class="hljs-built_in">print</span>(t1.add(<span class="hljs-number">10</span>))<br><span class="hljs-built_in">print</span>(t1 + <span class="hljs-number">10</span>)<br><span class="hljs-comment"># 加法，修改元数据</span><br>t1.add_(<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(t1)<br><br>t1 = torch.tensor([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br><span class="hljs-comment"># 减法，不修改元数据</span><br><span class="hljs-built_in">print</span>(t1.sub(<span class="hljs-number">10</span>))<br><span class="hljs-built_in">print</span>(t1 - <span class="hljs-number">10</span>)<br><span class="hljs-comment"># 减法，修改元数据</span><br>t1.sub_(<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(t1)<br><br>t1 = torch.tensor([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br><span class="hljs-comment"># 乘法，不修改元数据</span><br><span class="hljs-built_in">print</span>(t1.mul(<span class="hljs-number">10</span>))<br><span class="hljs-built_in">print</span>(t1 * <span class="hljs-number">10</span>)<br><span class="hljs-comment"># 乘法，修改元数据</span><br>t1.mul_(<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(t1)<br><br>t1 = torch.tensor([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], dtype=torch.<span class="hljs-built_in">float</span>)<br><span class="hljs-comment"># 除法，不修改元数据</span><br><span class="hljs-built_in">print</span>(t1.div(<span class="hljs-number">10</span>))<br><span class="hljs-built_in">print</span>(t1 / <span class="hljs-number">10</span>)<br><span class="hljs-comment"># 除法，修改元数据</span><br>t1.div_(<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(t1)<br></code></pre></td></tr></table></figure>
</li>
<li><p>矩阵<strong>点乘</strong></p>
<blockquote>
<p>对应元素相乘</p>
</blockquote>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>], [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]])<br>t2 = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>], [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]])<br><span class="hljs-built_in">print</span>(t1 * t2)<br><span class="hljs-comment"># tensor([[ 1,  4,  9],</span><br><span class="hljs-comment">#         [16, 25, 36],</span><br><span class="hljs-comment">#         [49, 64, 81]])</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>矩阵<strong>乘法</strong></p>
<blockquote>
<p>行乘列</p>
</blockquote>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>], [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]])<br>t2 = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>], [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]])<br><span class="hljs-built_in">print</span>(t1 @ t2)<br><span class="hljs-comment"># tensor([[ 30,  36,  42],</span><br><span class="hljs-comment">#         [ 66,  81,  96],</span><br><span class="hljs-comment">#         [102, 126, 150]])</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="张量数学与统计函数"><a href="#张量数学与统计函数" class="headerlink" title="张量数学与统计函数"></a>张量数学与统计函数</h4><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>x.sum(dim)</code></td>
<td>求和</td>
</tr>
<tr>
<td><code>x.mean(dim)</code></td>
<td>均值，<strong>需要dtype&#x3D;torch.float</strong></td>
</tr>
<tr>
<td><code>x.max(dim)</code></td>
<td>最大值</td>
</tr>
<tr>
<td><code>x.min(dim)</code></td>
<td>最小值</td>
</tr>
<tr>
<td><code>x.argmax(dim)</code></td>
<td>最大值索引</td>
</tr>
<tr>
<td><code>x.argmin(dim)</code></td>
<td>最小值索引</td>
</tr>
<tr>
<td><code>x.std(dim)</code></td>
<td>标准差</td>
</tr>
<tr>
<td><code>x.var(dim)</code></td>
<td>方差</td>
</tr>
<tr>
<td><code>x.pow(p)</code></td>
<td>幂运算</td>
</tr>
<tr>
<td><code>torch.sqrt(x)</code></td>
<td>开方</td>
</tr>
<tr>
<td><code>torch.exp(x)</code></td>
<td>指数</td>
</tr>
<tr>
<td><code>torch.abs(x)</code></td>
<td>绝对值</td>
</tr>
<tr>
<td><code>torch.log(x)</code></td>
<td>对数</td>
</tr>
<tr>
<td>…</td>
<td></td>
</tr>
</tbody></table>
<h4 id="张量索引"><a href="#张量索引" class="headerlink" title="张量索引"></a>张量索引</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">torch.manual_seed(<span class="hljs-number">23</span>)<br><br>t1 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">5</span>, <span class="hljs-number">5</span>))<br><span class="hljs-built_in">print</span>(t1)<br><span class="hljs-comment"># tensor([[7, 9, 4, 2, 6],</span><br><span class="hljs-comment">#         [3, 5, 1, 1, 3],</span><br><span class="hljs-comment">#         [1, 2, 1, 4, 8],</span><br><span class="hljs-comment">#         [2, 3, 1, 8, 5],</span><br><span class="hljs-comment">#         [7, 4, 3, 4, 5]])</span><br></code></pre></td></tr></table></figure>

<ol>
<li><p>简单行列索引</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(t1[<span class="hljs-number">1</span>])<br><span class="hljs-comment"># tensor([3, 5, 1, 1, 3])</span><br><span class="hljs-built_in">print</span>(t1[:, <span class="hljs-number">2</span>])<br><span class="hljs-comment"># tensor([4, 1, 1, 1, 3])</span><br><span class="hljs-built_in">print</span>(t1[<span class="hljs-number">0</span>, :])<br><span class="hljs-comment"># tensor([7, 9, 4, 2, 6])</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>列表索引</p>
<blockquote>
<p>第一个列表表示行，第二个列表表示列</p>
<p>如果列表里<strong>只有1个元素</strong>，那么就会和另一个列表<strong>逐一匹配</strong></p>
<p>如果两个列表元素<strong>数量都大于1,且数量不同</strong>，就会<strong>报错</strong></p>
</blockquote>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(t1[[<span class="hljs-number">1</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])<br><span class="hljs-comment"># tensor([1, 1, 3])</span><br><span class="hljs-built_in">print</span>(t1[[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]])<br><span class="hljs-comment"># tensor([7, 3])</span><br><span class="hljs-built_in">print</span>(t1[[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]])<br><span class="hljs-comment"># 报错</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>范围索引（切片）</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(t1[:<span class="hljs-number">3</span>, :<span class="hljs-number">2</span>])<br><span class="hljs-comment"># tensor([[7, 9],</span><br><span class="hljs-comment">#         [3, 5],</span><br><span class="hljs-comment">#         [1, 2]])</span><br><br><span class="hljs-comment"># 所有行为奇数，列为偶数的元素</span><br><span class="hljs-built_in">print</span>(t1[::<span class="hljs-number">2</span>, <span class="hljs-number">1</span>::<span class="hljs-number">2</span>])<br><span class="hljs-comment"># tensor([[9, 2],</span><br><span class="hljs-comment">#         [2, 4],</span><br><span class="hljs-comment">#         [4, 4]])</span><br><br><span class="hljs-comment"># 条件索引</span><br><span class="hljs-built_in">print</span>(t1[t1[:, <span class="hljs-number">2</span>] &gt; <span class="hljs-number">3</span>])<br><span class="hljs-comment"># tensor([[7, 9, 4, 2, 6]])</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="张量形状"><a href="#张量形状" class="headerlink" title="张量形状"></a>张量形状</h4><blockquote>
<p>都属于<strong>浅拷贝</strong>，如果要深拷贝，就在方法名后面加上<code>_</code></p>
</blockquote>
<ol>
<li><p><code>reshape()</code>：修改形状</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;shape of t1:<span class="hljs-subst">&#123;t1.shape&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># shape of t1:torch.Size([2, 3])</span><br><br>t2 = t1.reshape((<span class="hljs-number">1</span>, <span class="hljs-number">6</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;shape of t2:<span class="hljs-subst">&#123;t2.shape&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># shape of t2:torch.Size([1, 6])</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>unsqueeze()</code>: 在指定位置插入大小为1的维数</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;shape of t1:<span class="hljs-subst">&#123;t1.shape&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># shape of t1:torch.Size([2, 3])</span><br><br>t2 = t1.unsqueeze(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;shape of t2:<span class="hljs-subst">&#123;t2.shape&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># shape of t2:torch.Size([1, 2, 3])</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>squeeze()</code>：删除所有大小为1的维度</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>))<br>t2 = t1.squeeze()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;shape of t2:<span class="hljs-subst">&#123;t2.shape&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># shape of t2:torch.Size([3, 2])</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>transpose()</code>：交换两个维度，二维相当于转置了</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>))<br>t2 = t1.transpose(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;shape of t2:<span class="hljs-subst">&#123;t2.shape&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># shape of t1:torch.Size([5, 3, 2])</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>permute()</code>：返回按照指定顺序排序的张量</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>))<br>t2 = t1.permute(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;shape of t2:<span class="hljs-subst">&#123;t2.shape&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># shape of t2:torch.Size([2, 5, 3])</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>view()</code>：修改内存和张量中数的位置一样的张量形状，位置不一致时调用报错</p>
<p> <code>transpose()</code>：返回一个内存和张量中数的位置一样的张量</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br><br>t2 = t1.transpose(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;t2.is_contiguous()&#125;</span>&#x27;</span>)  <span class="hljs-comment"># False，转置后和内存中位置不一样了</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;t2&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># tensor([[1, 4],</span><br><span class="hljs-comment">#         [2, 5],</span><br><span class="hljs-comment">#         [3, 6]])</span><br><br>t3 = t2.contiguous()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;t3.is_contiguous()&#125;</span>&#x27;</span>)  <span class="hljs-comment"># True</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;t3.view(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># tensor([[1, 4, 2],</span><br><span class="hljs-comment">#         [5, 3, 6]])</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="张量拼接"><a href="#张量拼接" class="headerlink" title="张量拼接"></a>张量拼接</h4><ol>
<li><p><code>cat()</code>：拼接指定维度的张量</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br>t2 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t1:<span class="hljs-subst">&#123;t1&#125;</span>\nt2:<span class="hljs-subst">&#123;t2&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t1:tensor([[1, 1, 3],</span><br><span class="hljs-comment">#         [7, 3, 8]])</span><br><span class="hljs-comment"># t2:tensor([[4, 5, 2],</span><br><span class="hljs-comment">#         [4, 6, 1]])</span><br><br><span class="hljs-comment"># 除了拼接的维度数，其他维度数要一致</span><br>t3 = torch.cat([t1, t2], dim=<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(t3)<br><span class="hljs-comment"># tensor([[1, 1, 3],</span><br><span class="hljs-comment">#         [7, 3, 8],</span><br><span class="hljs-comment">#         [4, 5, 2],</span><br><span class="hljs-comment">#         [4, 6, 1]])</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>stack()</code>：沿新维度连接张量，需要所有维度都相等</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br>t2 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t1:<span class="hljs-subst">&#123;t1&#125;</span>\nt2:<span class="hljs-subst">&#123;t2&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t1:tensor([[3, 1, 9],</span><br><span class="hljs-comment">#         [6, 6, 7]])</span><br><span class="hljs-comment"># t2:tensor([[8, 7, 6],</span><br><span class="hljs-comment">#         [6, 5, 7]])</span><br><br><span class="hljs-comment"># 所有维度数要一致</span><br>t3 = torch.stack([t1, t2])<br><span class="hljs-built_in">print</span>(t3)<br><span class="hljs-comment"># tensor([[[3, 1, 9],</span><br><span class="hljs-comment">#          [6, 6, 7]],</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment">#         [[8, 7, 6],</span><br><span class="hljs-comment">#          [6, 5, 7]]])</span><br></code></pre></td></tr></table></figure>

 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br>t2 = torch.randint(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;t1:<span class="hljs-subst">&#123;t1&#125;</span>\nt2:<span class="hljs-subst">&#123;t2&#125;</span>&#x27;</span>)<br><span class="hljs-comment"># t1:tensor([[4, 2, 2],</span><br><span class="hljs-comment">#         [9, 7, 8]])</span><br><span class="hljs-comment"># t2:tensor([[9, 4, 4],</span><br><span class="hljs-comment">#         [9, 6, 1]])</span><br><br><span class="hljs-comment"># 所有维度数要一致</span><br>t3 = torch.stack([t1, t2], dim=<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(t3)<br><span class="hljs-comment"># tensor([[[4, 2, 2],</span><br><span class="hljs-comment">#          [9, 4, 4]],</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment">#         [[9, 7, 8],</span><br><span class="hljs-comment">#          [9, 6, 1]]])</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="自动微分"><a href="#自动微分" class="headerlink" title="自动微分"></a>自动微分</h4><blockquote>
<p>前向传播：数据从输入层进入，经过每一层的权重计算和激活函数，最后得到一个<strong>预测值</strong>。我们将预测值与真实值对比，计算出<strong>损失（Loss&#x2F;Error）</strong>。</p>
<p>反向传播：从损失函数出发，逆向计算损失对每一层参数（权重 w 和偏置 b）的<strong>梯度</strong>。</p>
</blockquote>
<p><strong>基本使用</strong></p>
<blockquote>
<p>sum()：计算张量中所有元素的总和</p>
<p>backward()：反向传播计算梯度</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 权重</span><br><span class="hljs-comment"># requires_grad：是否自动求导</span><br>w = torch.tensor([<span class="hljs-number">10</span>, <span class="hljs-number">20</span>], dtype=torch.<span class="hljs-built_in">float</span>, requires_grad=<span class="hljs-literal">True</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):<br>    <span class="hljs-comment"># 损失函数,也是一个张量</span><br>    loss = <span class="hljs-number">2</span> * w ** <span class="hljs-number">2</span> + <span class="hljs-number">10</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;loss: <span class="hljs-subst">&#123;loss&#125;</span>&#x27;</span>)<br><br>    <span class="hljs-comment"># sum()把两个权重的损失函数加起来，变成一个标量，然后分别求偏导</span><br>    loss.<span class="hljs-built_in">sum</span>().backward()<br><br>    <span class="hljs-comment"># 更新权重，前面反向传播后算出来的梯度在w.grad中</span><br>    w.data -= <span class="hljs-number">0.01</span> * w.grad<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;w: <span class="hljs-subst">&#123;w&#125;</span>&#x27;</span>)<br><br>    <span class="hljs-comment"># 梯度会自动累加，需要手动清零</span><br>    w.grad.zero_()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/AI/" class="category-chain-item">AI</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度学习</div>
      <div>http://xwww12.github.io/2025/12/31/AI/深度学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/24/AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="机器学习">
                        <span class="hidden-mobile">机器学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 10px"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snow2.js"></script>
<script src="/js/pageTitle.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
